{
  "name": "@lskjs/sequelize",
  "version": "0.35.101",
  "description": "LSK module for sequelize.",
  "author": "Igor Suvorov <hi@isuvorov.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/lskjs/modules/tree/master/packages/sequelize",
  "keywords": [
    "database",
    "sequelize",
    "schema"
  ],
  "scripts": {
    "dev": "npm run watch",
    "postversion": "npm run release",
    "lint:js": "../../scripts/package-lint-js.sh",
    "bootstrap": "../../scripts/package-bootstrap.sh",
    "bootstrap:nodemodules": "../../scripts/package-bootstrap-nodemodules.sh",
    "update": "../../scripts/package-update.sh",
    "build": "../../scripts/package-build.sh",
    "watch": "../../scripts/package-watch.sh",
    "link": "../../scripts/package-link.sh",
    "link:me": "../../scripts/package-link-me.sh",
    "link:all": "../../scripts/package-link-all.sh",
    "bump": "../../scripts/package-bump.sh",
    "release": "../../scripts/package-release.sh",
    "release:docs": "../../scripts/package-release-docs.sh",
    "storybook": "../../scripts/package-storybook.sh",
    "styleguide": "../../scripts/package-styleguide.sh"
  },
  "dependencies": {
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.7"
  },
  "devDependencies": {
    "lodash": "4.17.11"
  },
  "peerDependencies": {
    "lodash": "*"
  }
}
